<ion-content padding>
    <ion-card class="loginForm">
        <ion-card-header>
            REGISTER
        </ion-card-header>
        <ion-card-content>
            <form>
                <ion-list>
                       <!-- <ion-grid>
                        <ion-row>
                            <ion-col col-6>
                                <button ion-button class="signupBtn" block color="vari8" (click)="googleLogin()"> Google Sign up</button>
                            </ion-col>
                            <ion-col col-6>
                                <button ion-button class="signupBtn" block (click)="facebookLogin()">Facebook Sign up</button>
                            </ion-col>
                        </ion-row>
                    </ion-grid>    -->
                    <ion-item>
                        <ion-label floating>Email Id</ion-label>
                        <ion-input type="text" [(ngModel)]="email" name="email"  value=""></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label floating>Password</ion-label>
                        <ion-input type="password" [(ngModel)]="password" name="password"  ></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label floating>Username</ion-label>
                        <ion-input type="text" value="" [(ngModel)]="uname" name="uname"  ></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label floating>Mobile No</ion-label>
                        <ion-input type="number" value="" [(ngModel)]="mno" name="mno"  ></ion-input>
                    </ion-item>
                    <!-- <ion-item no-lines> -->
                        <button ion-button  block full (click)="SignUpUser()">Register</button>
                    <!-- </ion-item> -->
                </ion-list>
            </form>
            <ion-list text-right>
                Already Member? <button ion-button (click)="getLandingPage()">Login</button> here
            </ion-list>
        </ion-card-content>
    </ion-card>
</ion-content>