<ion-header>
  <ion-icon name="arrow-round-back" class="backIcon" (click)="navToBack()"></ion-icon>
  <ion-toolbar color="header">
      <ion-title text-center>CHECK DATE</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content no-padding class="background-gradient">
  <h5 text-center>Calendar</h5>
    <calendar [eventSource]="eventSource"
        [calendarMode]="calendar.mode"
        [currentDate]="calendar.currentDate"
        (onCurrentDateChanged)="onCurrentDateChanged($event)"
        (onRangeChanged)="reloadSource(startTime, endTime)"
        (onEventSelected)="onEventSelected($event)"
        (onTitleChanged)="onViewTitleChanged($event)"
        (onTimeSelected)="onTimeSelected($event)" 
        step="30">
      </calendar> 
</ion-content>