{
  "name": "batm",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@ionic-native/calendar": "^4.1.0",
    "@ionic-native/code-push": "^4.0.1",
    "@ionic-native/core": "^4.0.1",
    "@ionic-native/facebook": "^4.1.0",
    "@ionic-native/google-plus": "^4.1.0",
    "@ionic-native/native-storage": "^4.1.0",
    "@ionic-native/network": "^4.0.0",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "^2.0.1",
    "angular-calendar": "^0.19.0",
    "angularfire2": "^2.0.0-beta.7-pre",
    "code-push": "^2.0.1-beta",
    "cordova-android": "^6.2.3",
    "cordova-plugin-calendar": "^4.6.0",
    "cordova-plugin-compat": "^1.0.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "file:node_modules\\cordova-plugin-device",
    "cordova-plugin-dialogs": "file:node_modules\\cordova-plugin-dialogs",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-file": "file:node_modules\\cordova-plugin-file",
    "cordova-plugin-file-transfer": "file:node_modules\\cordova-plugin-file-transfer",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-googleplus": "^5.1.1",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-network-information": "^1.3.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.1",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-zip": "file:node_modules\\cordova-plugin-zip",
    "cordova-sqlite-storage": "^2.0.4",
    "firebase": "^3.9.0",
    "intl": "^1.2.5",
    "ionic-angular": "3.1.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-calendar": "^0.3.7",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^2.1.3",
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@ionic/cli-plugin-ionic-angular": "1.4.1",
    "@types/request": "0.0.30",
    "ionic": "3.9.2",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [],
  "description": "tbl: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "2056568957906976",
        "APP_NAME": "tennisBooking"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-calendar": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "1086196977662-uv0i0bom9s55l4g8qvcr8rd7kgkp2l7j.apps.googleusercontent.com"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
