page-dashboard {
    .background-gradient{
        background-size: cover;
    }
    .grid{
        padding: 0;
    }
    .rowBackgroundWithBorder{
        background: #FAFAFA;
        border-bottom: 1px solid #dad6d6;
        border-top: 1px solid #dad6d6;
    }
    .rowBackground{
        background: #FAFAFA;
    }
    ion-badge{
        padding: 6px 8px;
        min-width: 74px;
        float: right;
        font-weight: 400;
    }
    .editBtn{
        background: transparent;
        float: right;
        box-shadow: none;
        width: 20px;
        height: 20px;
    }
    .time{
        font-weight: bolder;
    }
    .group{
        font-style: italic;
        font-weight: bolder;        
        font-size: 1.2rem;
    }
    small {
        font-size: 75%;
        padding: 10%;
        /* margin: 6px; */
    }
    [tappable] {
        cursor: pointer;
        padding: 15px;
    }
    ion-slides{
        background: #fff;
    }
    .monthview-selected{
        // border: 1px solid;
        // border-radius: 37%;
    }
}
