<ion-header>
  <ion-icon name="arrow-round-back" class="backIcon" (click)="navToBack()"></ion-icon>
  <ion-toolbar color="header">
    <ion-title text-center >ADMIN BOOK COURT</ion-title>
    <ion-buttons end>
        <button ion-button icon-only (click)="logout()">
          <ion-icon name="log-out"></ion-icon>
        </button>
      </ion-buttons>
  </ion-toolbar>
  <ion-toolbar color="header">
      <ion-title text-center>{{selectedDate}}</ion-title>
      <ion-buttons end>
         <button ion-button icon-only (click)="openCalendar()">
          <ion-icon name="calendar"></ion-icon>
        </button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content no-padding class="background-gradient">
  <span *ngIf="dataList">
   <ion-grid *ngIf="dataList.length > 0">
    <ion-row>
      <ion-col>
        <div *ngFor="let data of dataList let i=index" [class]="data.status" (click)="data.status == 'Approved' ?  booked(data.courtid,i) : ( data.status == 'new' ?  availCourt(data.courtid, i) : bookCourt(data.courtid, i))">
          Court {{data.courtid}}
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-row>
            <ion-col col-1 class="bookedColor"><div></div></ion-col>
            <ion-col col-11>Booked</ion-col>
          </ion-row>
        </ion-item>
        <ion-item>
          <ion-row>
            <ion-col col-1 class="available"><div></div></ion-col>
            <ion-col col-11>Available</ion-col>
          </ion-row>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  </span>
</ion-content>